# ssmdemo

./: .gitignore  pom.xml
src/main/java/com/outman/controller/: UserController.java
src/main/java/com/outman/dao/: UserDao.java
src/main/java/com/outman/dao/impl/: UserDaoImpl.java
src/main/java/com/outman/mapper/: UserMapper.java
src/main/java/com/outman/po/: User.java
src/main/java/com/outman/service/: UserService.java
src/main/java/com/outman/service/impl/: UserServiceImpl.java
src/main/java/com/outman/utils/: FastjsonUtils.java  JedisUtils.java
src/main/resources/: db.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-service.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
